
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>requests爬取数据 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Robots协议User-agent: *
Disallow: /
对于所有用户，不允许爬取任何数据
查看方式123https:&amp;#x2F;&amp;#x2F;www.bilibili.com👇👇👇�,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="https://raw.githubusercontent.com/2544165563/2544165563.github.io/master/assets/tou.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">requests爬取数据</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">requests爬取数据</h1>
        <div class="stuff">
            <span>十月 10, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Robots协议"><a href="#Robots协议" class="headerlink" title="Robots协议"></a>Robots协议</h1><p>User-agent: *</p>
<p>Disallow: /</p>
<p>对于所有用户，不允许爬取任何数据</p>
<h2 id="查看方式"><a href="#查看方式" class="headerlink" title="查看方式"></a>查看方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.bilibili.com</span><br><span class="line">👇👇👇👇👇👇👇👇👇👇👇👇👇👇</span><br><span class="line">https:&#x2F;&#x2F;www.bilibili.com&#x2F;robots.txt</span><br></pre></td></tr></table></figure>

<h1 id="requests的使用"><a href="#requests的使用" class="headerlink" title="requests的使用"></a>requests的使用</h1><a id="more"></a>

<h2 id="先来一个例子看一下使用过程"><a href="#先来一个例子看一下使用过程" class="headerlink" title="先来一个例子看一下使用过程"></a>先来一个例子看一下使用过程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> requests</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.get(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.status_code</span><br><span class="line"><span class="number">200</span>   <span class="comment">#状态码，200表明成功</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.text</span><br><span class="line"><span class="string">&#x27;&lt;!DOCTYPE html&gt;\r\n&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv=content-type content=text/html;charset=utf-8&gt;&lt;meta http-equiv=X-UA-Compatible content=IE=Edge&gt;&lt;meta content=always name=referrer&gt;&lt;link rel=stylesheet type=text/css href=http://s1.bdstatic.com/r/www/cache/bdorz/baidu.min.css&gt;&lt;title&gt;百度一下，你就知道&lt;/title&gt;&lt;/head&gt; &lt;body link=#0000cc&gt; &lt;div id=wrapper&gt; &lt;div id=head&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>通过get获取web页面源代码和发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page_text &#x3D; requests.get(url,params,headers)</span><br></pre></td></tr></table></figure>

<p>通过post发送请求并获取响应内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response &#x3D; requests.post(url,data,headers)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果返回json字符串,用.json()</span><br><span class="line">返回普通字符串,用.text()</span><br></pre></td></tr></table></figure>



<p>以下内容已经忘记。。。</p>
<p>主要方法，也就用到get。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">requests.request()  <span class="comment">#构造一个请求，支撑一下各种方法</span></span><br><span class="line"></span><br><span class="line">requests.get()    <span class="comment">#获取HTML网页</span></span><br><span class="line"></span><br><span class="line">requests.head()   <span class="comment">#获取HTML网页头信息</span></span><br><span class="line"></span><br><span class="line">requests.post()   <span class="comment">#不改变原数据添加新数据</span></span><br><span class="line"></span><br><span class="line">requests.put()    <span class="comment">#覆盖原数据添加数据</span></span><br><span class="line"></span><br><span class="line">requests.patch()    <span class="comment">#局部修改请求</span></span><br><span class="line"></span><br><span class="line">requests.delete()   <span class="comment">#删除请求</span></span><br></pre></td></tr></table></figure>



<hr>
<p>可用request()来执行其他方法，也可以直接用其他requests库的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.request(method,url,**kwargs)</span><br></pre></td></tr></table></figure>

<p>第一个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r &#x3D; requests.request(&#39;GET&#39;,url,**kwargs)</span><br><span class="line"></span><br><span class="line">#参数</span><br><span class="line">&#39;GET&#39;  &#39;HEAD&#39;  &#39;POST&#39;  &#39;PUT&#39;  &#39;PATCH&#39;  &#39;PUT&#39;  &#39;POST&#39;  &#39;delete&#39;  &#39;OPTIONS&#39;</span><br></pre></td></tr></table></figure>

<p>第二个参数就是网址，直接看第三个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">r &#x3D; requests.request(method,url,params&#x3D;kv)</span><br><span class="line"></span><br><span class="line">#参数(其余主要方法适用)</span><br><span class="line">params:字典或字节序列，作为参数增加到返回的url中</span><br><span class="line">    </span><br><span class="line">data:字典、字节序列或文件对象，提交数据</span><br><span class="line">    </span><br><span class="line">json:JSON格式的数据，提交使用</span><br><span class="line">    </span><br><span class="line">headers:字典，HTTP定制头</span><br><span class="line">    </span><br><span class="line">cookies:字典或CookieJar,Request中的cookie</span><br><span class="line">    </span><br><span class="line">auth:元组</span><br><span class="line">    </span><br><span class="line">files:字典类型，传输文件</span><br><span class="line"></span><br><span class="line">timeout:设定超时时间，秒为单位</span><br><span class="line"></span><br><span class="line">proxies:字典类型，设定访问代理服务器，可以增加登录认证</span><br><span class="line"></span><br><span class="line">allow_redirects:重定向,默认True</span><br><span class="line"></span><br><span class="line">stream:获取内容立即下载，默认True</span><br><span class="line"></span><br><span class="line">verify:认证SSL证书开关，默认True</span><br><span class="line"></span><br><span class="line">cert:本地SSL证书路径</span><br></pre></td></tr></table></figure>



<hr>
<p>get()方法后，处理数据的一些方法，不加括号哟~~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">r = requests.get(url,params=<span class="literal">None</span>,**kwargs)   </span><br><span class="line"><span class="comment">#get构造向服务器请求资源的Request对象</span></span><br><span class="line"><span class="comment">#requests返回包含服务器资源的Response对象</span></span><br><span class="line"></span><br><span class="line">r.status_code   <span class="comment">#Http请求的返回状态，200表示连接成功，404表示失败</span></span><br><span class="line"></span><br><span class="line">r.text    <span class="comment">#响应内容的字符串形式，url对应的页面内容</span></span><br><span class="line"></span><br><span class="line">r.encoding   <span class="comment">#在HTTP header中猜测的响应内容编码方式</span></span><br><span class="line"></span><br><span class="line">r.apparent_encoding     <span class="comment">#从内容分析出编码方式</span></span><br><span class="line"></span><br><span class="line">r.content    <span class="comment">#响应内容的二进制形式</span></span><br><span class="line"></span><br><span class="line">r.raise_for_ataus()  <span class="comment">#当状态不是200时，引起HTTPError异常</span></span><br><span class="line"></span><br><span class="line">r.header   <span class="comment">#</span></span><br></pre></td></tr></table></figure>



<hr>
<p>post()与put()方法的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">r = post(url,data=<span class="literal">None</span>,json=<span class="literal">None</span>,**kwargs)</span><br><span class="line">r = put(url,data=<span class="literal">None</span>,**kwargs)</span><br><span class="line"></span><br><span class="line">payload = &#123;<span class="string">&#x27;key1&#x27;</span>:<span class="string">&#x27;value1&#x27;</span>,<span class="string">&#x27;key2&#x27;</span>:<span class="string">&#x27;value2&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(<span class="string">&#x27;http://httpbin.org/post&#x27;</span>,data = payload)</span><br><span class="line"></span><br><span class="line">r.text</span><br></pre></td></tr></table></figure>



<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">requests.ConnectionError <span class="comment">#网络连接错误异常</span></span><br><span class="line"></span><br><span class="line">requests.HTTPError   <span class="comment">#HTTP错误异常</span></span><br><span class="line"></span><br><span class="line">requests.URLRequired  <span class="comment">#URL缺失异常</span></span><br><span class="line"></span><br><span class="line">requests.TooManyRedirects  <span class="comment">#超过最大重定向次数，产生重定向异常</span></span><br><span class="line"></span><br><span class="line">requests.ConnectTimeout  <span class="comment">#连接远程服务器超时异常</span></span><br><span class="line"></span><br><span class="line">requests.Timeout  <span class="comment">#请求URL超时，产生超时异常</span></span><br></pre></td></tr></table></figure>

<h2 id="代码框架"><a href="#代码框架" class="headerlink" title="代码框架"></a>代码框架</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;产生异常&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">text_html = requests.get(url,headers = header).text</span><br><span class="line">r1 = re.findall(<span class="string">&#x27;&lt;img src=&quot;(.*?)&quot;&#x27;</span>,text1,re.S)</span><br></pre></td></tr></table></figure>

<h2 id="bs4"><a href="#bs4" class="headerlink" title="bs4"></a>bs4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup.title</span><br><span class="line"></span><br><span class="line">find()</span><br><span class="line"></span><br><span class="line">find_all()</span><br><span class="line"></span><br><span class="line">select()</span><br></pre></td></tr></table></figure>

<h2 id="xpath"><a href="#xpath" class="headerlink" title="xpath"></a>xpath</h2><p>实例化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地html文件</span></span><br><span class="line">e = etree.parse(filePath)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络html</span></span><br><span class="line">e = etree.HTML(<span class="string">&#x27;page_text&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>e.xpath()分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查找标签</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;/html/body/div&#x27;</span>)</span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;/html//div&#x27;</span>)</span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;//div&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找id或class属性标签</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;//div[@id=&quot;top_left_menu&quot;]&#x27;</span>)   <span class="comment"># id可更改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#根据索引查找标签</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;/html/body/div[2]&#x27;</span>)   <span class="comment">#从1开始</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看标签文本</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;//div[@id=&quot;top_right_nav&quot;]//li[3]/a/text()&#x27;</span>)</span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;//div[@id=&quot;top_right_nav&quot;]//li[3]//text()&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看属性内容</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;//div[@id=&quot;top_right_nav&quot;]//li[3]/a/@href&#x27;</span>)   <span class="comment"># href可更改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询多个</span></span><br><span class="line">r = etree1.xpath(<span class="string">&#x27;/html/body/div[2] | /html//li&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="UA伪装"><a href="#UA伪装" class="headerlink" title="UA伪装"></a>UA伪装</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.get(<span class="string">&quot;https://www.amazon.cn/&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.status_code</span><br><span class="line"><span class="number">503</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.encoding=<span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.text</span><br><span class="line">抱歉，我们只是想确认一下当前访问者并非自动程序。为了达到最佳效果，请确保您浏览器上的 Cookie 已启用。</span><br></pre></td></tr></table></figure>

<p>不让用爬虫爬取，就只能UA伪装了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; kv = &#123;<span class="string">&#x27;user-agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0&#x27;</span>&#125;</span><br><span class="line">&gt;&gt; r = requests.get(<span class="string">&quot;http://www.baidu.com&quot;</span>,headers = kv)</span><br><span class="line">&gt;&gt; r.status_code</span><br><span class="line"><span class="number">200</span></span><br></pre></td></tr></table></figure>

<p>这样就可以让网站认为我们不是爬虫强盗，而是一个浏览器良民</p>
<h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><p>cookie能记录登录账户的状态，在不传入cookie值的时候，一般用户处于无状态，访问页面上会回到登录界面，此时就要获取cookie。</p>
<p>cookie可以手动获取,也可以自动获取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动获取</span></span><br><span class="line"><span class="comment"># 1、创建session会议对象</span></span><br><span class="line">session = requests.Session()</span><br><span class="line"><span class="comment"># 2、获取cookie</span></span><br><span class="line">cookie = session.post(url1,headers = header,data = data)</span><br><span class="line"><span class="comment"># 3、发送请求时使用</span></span><br><span class="line">html1 = session.get(url2,headers = header)</span><br></pre></td></tr></table></figure>

<p>通过cookie爬取个人主页信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="comment"># 头和数据</span></span><br><span class="line">url1 = <span class="string">&#x27;http://www.renren.com/ajaxLogin/login?1=1&amp;uniqueTimestamp=2021241645482&#x27;</span>   <span class="comment"># 不是登录网址,是post请求网址</span></span><br><span class="line">header = &#123;<span class="string">&#x27;user-agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36&#x27;</span>&#125;</span><br><span class="line">data = &#123;<span class="string">&#x27;email&#x27;</span>: <span class="number">18462112993</span>,</span><br><span class="line">        <span class="string">&#x27;icode&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;origURL&#x27;</span>: <span class="string">&#x27;http://www.renren.com/home&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;domain&#x27;</span>: <span class="string">&#x27;renren.com&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;key_id&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&#x27;captcha_type&#x27;</span>: <span class="string">&#x27;web_login&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;3b59a34d3bc0f41c5586bd3e3b877f96d35c36b80aa591a7c16d77aac183c288&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;rkey&#x27;</span>: <span class="string">&#x27;b1634001494bab736ead64191d98a368&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;f&#x27;</span>: <span class="string">&#x27;http%3A%2F%2Fwww.renren.com%2F976410969&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 获取cookie值</span></span><br><span class="line">session = requests.Session()   <span class="comment"># 创建session会议对象</span></span><br><span class="line">cookie = session.post(url1,headers = header,data = data)   <span class="comment"># 使用session返回cookie值</span></span><br><span class="line">print(cookie.status_code)</span><br><span class="line"><span class="comment"># 爬取主页</span></span><br><span class="line">url2 = <span class="string">&#x27;http://www.renren.com/976410969/profile&#x27;</span></span><br><span class="line">html1 = session.get(url2,headers = header)   <span class="comment"># 将session替换requests直接包含cookie信息</span></span><br><span class="line">html2 = html1.content   <span class="comment"># 转二进制</span></span><br><span class="line"><span class="comment">#存储</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&#x27;./web.html&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(html2)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><p>通过更改ip防止被封ip的反爬机制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爬取的网站如果是https则使用https协议的代理服务器,http网站则对应http协议的代理服务器</span></span><br><span class="line">html1 = requests.get(url1,headers = header,proxies=&#123;<span class="string">&#x27;http&#x27;</span>:<span class="string">&#x27;120.83.101.39:9999&#x27;</span>&#125;).text</span><br></pre></td></tr></table></figure>



<p>免费的代理服务器都连不上哎，不过用梯子到也可以改变ip。</p>
<h1 id="异步爬虫"><a href="#异步爬虫" class="headerlink" title="异步爬虫"></a>异步爬虫</h1><p>采用多线程程和多进程来爬取。</p>
<h1 id="爬取搜索结果"><a href="#爬取搜索结果" class="headerlink" title="爬取搜索结果"></a>爬取搜索结果</h1><p>先附上关键词接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">百度：http:&#x2F;&#x2F;www.baidu.com&#x2F;s?wd&#x3D;keyword</span><br><span class="line">360：http:&#x2F;&#x2F;www.so.com&#x2F;s?q&#x3D;keyword</span><br></pre></td></tr></table></figure>

<p>接下来是代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> requests</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">&#x27;wd&#x27;</span>:<span class="string">&#x27;Python&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.get(<span class="string">&quot;http://www.baidu.com/s&quot;</span>,params = kv)</span><br></pre></td></tr></table></figure>

<h1 id="图片爬取"><a href="#图片爬取" class="headerlink" title="图片爬取"></a>图片爬取</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://img0.dili360.com/pic/2020/07/13/5f0bc0add82ed2q84362951.jpg&quot;</span></span><br><span class="line">path = <span class="string">&quot;D://test.jpg&quot;</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    r = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> open(path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(r.content)   <span class="comment">#将r转换为二进制形式</span></span><br><span class="line">        f.close()</span><br><span class="line">        print(<span class="string">&quot;文件保存成功&quot;</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">&quot;爬取失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="例-淘宝爬取"><a href="#例-淘宝爬取" class="headerlink" title="例 淘宝爬取"></a>例 淘宝爬取</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parsePage</span>(<span class="params">ilt, html</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        plt = re.findall(<span class="string">r&#x27;\&quot;view_price\&quot;\:\&quot;[\d\.]*\&quot;&#x27;</span>,html)</span><br><span class="line">        tlt = re.findall(<span class="string">r&#x27;\&quot;raw_title\&quot;\:\&quot;.*?\&quot;&#x27;</span>,html)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(plt)):</span><br><span class="line">            price = eval(plt[i].split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line">            title = eval(tlt[i].split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line">            ilt.append([price , title])</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">&quot;&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printGoodsList</span>(<span class="params">ilt</span>):</span></span><br><span class="line">    tplt = <span class="string">&quot;&#123;:4&#125;\t&#123;:8&#125;\t&#123;:16&#125;&quot;</span></span><br><span class="line">    print(tplt.format(<span class="string">&quot;序号&quot;</span>, <span class="string">&quot;价格&quot;</span>, <span class="string">&quot;商品名称&quot;</span>))</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> ilt:</span><br><span class="line">        count = count + <span class="number">1</span></span><br><span class="line">        print(tplt.format(count, g[<span class="number">0</span>], g[<span class="number">1</span>]))</span><br><span class="line">         </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    goods = <span class="string">&#x27;书包&#x27;</span></span><br><span class="line">    u=<span class="string">&#x27;https://s.taobao.com/search?q=&#x27;</span></span><br><span class="line">    depth = <span class="number">3</span></span><br><span class="line">    start_url = <span class="string">&#x27;https://s.taobao.com/search?q=&#x27;</span> + goods</span><br><span class="line">    infoList = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(depth):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment">#url = start_url + &#x27;&amp;s=&#x27; + str(44*i)</span></span><br><span class="line">            html = getHTMLText(u)</span><br><span class="line">            print(html)</span><br><span class="line">            parsePage(infoList, html)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    printGoodsList(infoList)</span><br><span class="line">     </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Robots%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">Robots协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">查看方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#requests%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">requests的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">先来一个例子看一下使用过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">2.3.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="toc-number">2.4.</span> <span class="toc-text">代码框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#re"><span class="toc-number">3.1.</span> <span class="toc-text">re</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bs4"><span class="toc-number">3.2.</span> <span class="toc-text">bs4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xpath"><span class="toc-number">3.3.</span> <span class="toc-text">xpath</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UA%E4%BC%AA%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">UA伪装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cookie"><span class="toc-number">5.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB"><span class="toc-number">7.</span> <span class="toc-text">异步爬虫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C"><span class="toc-number">8.</span> <span class="toc-text">爬取搜索结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96"><span class="toc-number">9.</span> <span class="toc-text">图片爬取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B-%E6%B7%98%E5%AE%9D%E7%88%AC%E5%8F%96"><span class="toc-number">10.</span> <span class="toc-text">例 淘宝爬取</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
