
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>高数（大一） - ScaryPigLX的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ScaryPigLX,"> 
    <meta name="description" content="chenlvtang友情赞助,定积分

积分上限函数格式：                           
积分上限函数的导数：
例题：


定积分的计算牛顿莱布尼茨公式（基本公式）求导公式，arcsinx
构造法，分子-,"> 
    <meta name="author" content="liuxiang"> 
    <link rel="alternative" href="atom.xml" title="ScaryPigLX的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ScaryPigLX的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://2544165563.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">高数（大一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">高数（大一）</h1>
        <div class="stuff">
            <span>八月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AB%98%E6%95%B0/" rel="tag">高数</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h1><a id="more"></a>

<h2 id="积分上限函数"><a href="#积分上限函数" class="headerlink" title="积分上限函数"></a>积分上限函数</h2><p>格式：                           <img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200604155702483.png"></p>
<p>积分上限函数的导数：<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200604155919036.png"></p>
<p>例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200604162031098.png">

<h2 id="定积分的计算"><a href="#定积分的计算" class="headerlink" title="定积分的计算"></a>定积分的计算</h2><h3 id="牛顿莱布尼茨公式（基本公式）"><a href="#牛顿莱布尼茨公式（基本公式）" class="headerlink" title="牛顿莱布尼茨公式（基本公式）"></a>牛顿莱布尼茨公式（基本公式）</h3><p><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610151115930.png">求导公式，arcsinx</p>
<p><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610151133588.png">构造法，分子-1+1</p>
<h3 id="换元法"><a href="#换元法" class="headerlink" title="换元法"></a>换元法</h3><p>三角换元</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610152416926.png">

<p>第一类换元</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610152303308.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610152336136.png">

<p>第二类换元</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610152547015.png">

<h3 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h3><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610183544866.png">

<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><h3 id="无穷区间上的反常积分"><a href="#无穷区间上的反常积分" class="headerlink" title="无穷区间上的反常积分"></a>无穷区间上的反常积分</h3><p>定义：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610183935242.png">

<p>收敛与发散<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610184126717.png"></p>
<h3 id="无界函数的反常积分"><a href="#无界函数的反常积分" class="headerlink" title="无界函数的反常积分"></a>无界函数的反常积分</h3><p>定义：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610184751540.png">

<p>收敛和发散：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200610184845834.png">

<h2 id="定积分的几何应用"><a href="#定积分的几何应用" class="headerlink" title="定积分的几何应用"></a>定积分的几何应用</h2><h3 id="曲线的长度"><a href="#曲线的长度" class="headerlink" title="曲线的长度"></a>曲线的长度</h3><p><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603105038066.png">!</p>
<p>例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603105509556.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603105522233.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603105549179.png">

<h3 id="平面图形的面积"><a href="#平面图形的面积" class="headerlink" title="平面图形的面积"></a>平面图形的面积</h3><p>直角坐标</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611092703859.png">

<p>极坐标</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611093738678.png">

<h3 id="旋转体的体积"><a href="#旋转体的体积" class="headerlink" title="旋转体的体积"></a>旋转体的体积</h3><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611095357094.png">

<h1 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h1><p>普通微分方程</p>
<p>定义：几阶导数就是几阶微分方程</p>
<p>例题：验证某函数是否是微分方程的解</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603090050962.png">

<h2 id="可分离变量的微分方程"><a href="#可分离变量的微分方程" class="headerlink" title="可分离变量的微分方程"></a>可分离变量的微分方程</h2><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611100059930.png">

<h2 id="齐次方程"><a href="#齐次方程" class="headerlink" title="齐次方程"></a>齐次方程</h2><p>格式：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603091703927.png">

<p>解法：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603091929717.png">

<h2 id="一阶线性方程"><a href="#一阶线性方程" class="headerlink" title="一阶线性方程"></a>一阶线性方程</h2><p>格式：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603092139900.png">

<p>Q(x)=0为齐次方程，否则为非齐次方程</p>
<p>解法：将非齐次或为齐次，求得：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603092422938.png">

<p>原非齐次方程的通解为：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603092520338.png">

<p>伯努利方程</p>
<p>格式：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603093252193.png">

<p>解法：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603093330786.png">

<p>证明解的例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611100706343.png">

<h2 id="高阶微分方程"><a href="#高阶微分方程" class="headerlink" title="高阶微分方程"></a>高阶微分方程</h2><h3 id="1-自变量只有x"><a href="#1-自变量只有x" class="headerlink" title="1.自变量只有x"></a>1.自变量只有x</h3><p>直接连续积分。</p>
<h3 id="2-变量为x、y的导数"><a href="#2-变量为x、y的导数" class="headerlink" title="2.变量为x、y的导数"></a>2.变量为x、y的导数</h3><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603095150037.png">

<h3 id="3-变量为y、y的导数"><a href="#3-变量为y、y的导数" class="headerlink" title="3.变量为y、y的导数"></a>3.变量为y、y的导数</h3><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603095531385.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/wps1.jpg">

<h1 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h1><p>偏导数存在，但不一定连续</p>
<p>例子：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611101350458.png">

<p>高阶偏导数</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611101708954.png">

<h1 id="全微分"><a href="#全微分" class="headerlink" title="全微分"></a>全微分</h1><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611143928518.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611144031204.png">

<p>全微分的近似计算</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611144347545.png">

<h1 id="多元复合函数"><a href="#多元复合函数" class="headerlink" title="多元复合函数"></a>多元复合函数</h1><p>求导法则：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611144832373.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611144956932.png">

<p>例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611145146906.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200611145431790.png">

<h2 id="隐函数"><a href="#隐函数" class="headerlink" title="隐函数"></a>隐函数</h2><p>一个方程</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603103058363.png">

<p>方程组</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603103736962.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200603103754833.png">

<h2 id="求极值"><a href="#求极值" class="headerlink" title="求极值"></a>求极值</h2><p>步骤</p>
<p>1.分别对x,y求导得出Fx,Fy,求出驻点</p>
<p>2.分别求A:Fxx,B:Fxy,C:Fyy。</p>
<p>3.求出AC-B²。</p>
<p>4.将驻点带入，如果&gt;0，则是极值点。</p>
<h1 id="重积分"><a href="#重积分" class="headerlink" title="重积分"></a>重积分</h1><h2 id="重积分的计算"><a href="#重积分的计算" class="headerlink" title="重积分的计算"></a>重积分的计算</h2><p>性质：</p>
<p>1.公式相加性</p>
<p>2.区域相加性</p>
<p>3.公式比较，公式大的二重积分也大</p>
<p>4.对称性</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200602170502402.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200602170515740.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200602170529074.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200602170544954.png">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200602170557907.png">

<p>解决方法：</p>
<p>1.利用直角坐标</p>
<p>X-型区域、Y-型区域</p>
<p>例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530145520862.png">

<p>2.利用极坐标</p>
<p>例题：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530145355108.png">

<h2 id="重积分x、y型的转换"><a href="#重积分x、y型的转换" class="headerlink" title="重积分x、y型的转换"></a>重积分x、y型的转换</h2><p>（空）</p>
<h1 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h1><h2 id="绝对收敛和条件收敛"><a href="#绝对收敛和条件收敛" class="headerlink" title="绝对收敛和条件收敛"></a>绝对收敛和条件收敛</h2><p>绝对收敛：将通项加上绝对值后仍然收敛。</p>
<p>条件收敛：通项加绝对值不收敛，不加绝对值收敛。</p>
<h2 id="常数项级数"><a href="#常数项级数" class="headerlink" title="常数项级数"></a>常数项级数</h2><p>解决方法：</p>
<p>1.如果是两项相减，直接带入前几项求</p>
<p>2.当一般项为等比数列时，当|q|&lt;1时收敛，当|q|&gt;=1时发散</p>
<p>3.裂项法</p>
<p>4.比较审敛法:大收敛小的就收敛，小的发散大的就发散</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530141232152.png">

<p>5.比值审敛法</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530141440474.png">

<p>6.根植审敛法（柯西判别法）</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530141545351.png">

<p>7.极限审敛法</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530141759504.png">

<h2 id="交错级数"><a href="#交错级数" class="headerlink" title="交错级数"></a>交错级数</h2><p>绝对收敛：加了绝对值符号依旧收敛。</p>
<p>条件收敛：去了绝对值符号才收敛。</p>
<p>1.一般项极限为0，前一项大于后一项</p>
<h2 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h2><img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/image-20200530143947774.png">

<h3 id="收敛区间与收敛域的区别"><a href="#收敛区间与收敛域的区别" class="headerlink" title="收敛区间与收敛域的区别"></a>收敛区间与收敛域的区别</h3><p>收敛区间：小于收敛半径的开区间</p>
<p>收敛域：将区间的两个值带入原幂函数，判断是收敛还是发散，如果收敛则为闭区间</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/123.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/123.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定积分"><span class="toc-number">1.</span> <span class="toc-text">定积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#积分上限函数"><span class="toc-number">1.1.</span> <span class="toc-text">积分上限函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定积分的计算"><span class="toc-number">1.2.</span> <span class="toc-text">定积分的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#牛顿莱布尼茨公式（基本公式）"><span class="toc-number">1.2.1.</span> <span class="toc-text">牛顿莱布尼茨公式（基本公式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换元法"><span class="toc-number">1.2.2.</span> <span class="toc-text">换元法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分部积分法"><span class="toc-number">1.2.3.</span> <span class="toc-text">分部积分法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反常积分"><span class="toc-number">1.3.</span> <span class="toc-text">反常积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无穷区间上的反常积分"><span class="toc-number">1.3.1.</span> <span class="toc-text">无穷区间上的反常积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无界函数的反常积分"><span class="toc-number">1.3.2.</span> <span class="toc-text">无界函数的反常积分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定积分的几何应用"><span class="toc-number">1.4.</span> <span class="toc-text">定积分的几何应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#曲线的长度"><span class="toc-number">1.4.1.</span> <span class="toc-text">曲线的长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平面图形的面积"><span class="toc-number">1.4.2.</span> <span class="toc-text">平面图形的面积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转体的体积"><span class="toc-number">1.4.3.</span> <span class="toc-text">旋转体的体积</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微分方程"><span class="toc-number">2.</span> <span class="toc-text">微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可分离变量的微分方程"><span class="toc-number">2.1.</span> <span class="toc-text">可分离变量的微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#齐次方程"><span class="toc-number">2.2.</span> <span class="toc-text">齐次方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一阶线性方程"><span class="toc-number">2.3.</span> <span class="toc-text">一阶线性方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶微分方程"><span class="toc-number">2.4.</span> <span class="toc-text">高阶微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-自变量只有x"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.自变量只有x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-变量为x、y的导数"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.变量为x、y的导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-变量为y、y的导数"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.变量为y、y的导数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#偏导数"><span class="toc-number">3.</span> <span class="toc-text">偏导数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全微分"><span class="toc-number">4.</span> <span class="toc-text">全微分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多元复合函数"><span class="toc-number">5.</span> <span class="toc-text">多元复合函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#隐函数"><span class="toc-number">5.1.</span> <span class="toc-text">隐函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求极值"><span class="toc-number">5.2.</span> <span class="toc-text">求极值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重积分"><span class="toc-number">6.</span> <span class="toc-text">重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重积分的计算"><span class="toc-number">6.1.</span> <span class="toc-text">重积分的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重积分x、y型的转换"><span class="toc-number">6.2.</span> <span class="toc-text">重积分x、y型的转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#无穷级数"><span class="toc-number">7.</span> <span class="toc-text">无穷级数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#绝对收敛和条件收敛"><span class="toc-number">7.1.</span> <span class="toc-text">绝对收敛和条件收敛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常数项级数"><span class="toc-number">7.2.</span> <span class="toc-text">常数项级数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交错级数"><span class="toc-number">7.3.</span> <span class="toc-text">交错级数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幂级数"><span class="toc-number">7.4.</span> <span class="toc-text">幂级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#收敛区间与收敛域的区别"><span class="toc-number">7.4.1.</span> <span class="toc-text">收敛区间与收敛域的区别</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
