<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thick-green-border {
            border: 10px double rgba(0, 195, 255, 0.87);
            border-radius: 50%;
        }

        body {
            background-image: url("https://raw.githubusercontent.com/2544165563/2544165563.github.io/master/assets/me.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: rgb(238, 58, 13);
        }

        a:hover {
            font-size: 25px;
            color: rgb(255, 189, 47);
        }

        .person {
            color: rgb(18, 236, 145);
        }
    </style>
</head>

<body>
    <div style="text-align: center; color: greenyellow;">
        <a href="https://2544165563.github.io"><img
                src="https://raw.githubusercontent.com/2544165563/2544165563.github.io/master/assets/chenlvtang.jpg"
                alt="" title="布局好难看T.T有大佬能给一下美化方案吗"></a>
        <span style="font-size: 60px">快去看小朋友们的学习</span>
        <img src="https://raw.githubusercontent.com/2544165563/2544165563.github.io/master/assets/chenlvtang.jpg" alt=""
            title="布局好难看T.T有大佬能给一下美化方案吗">
    </div>
    <div style="text-align: center;color: white;">请把鼠标放置在懒洋洋上</div>
    <hr>
    <div style="height: 800px;">
        <p style="text-align:center;"><a href="https://chenlvtang.github.io/"><img class="thick-green-border"
                    src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/D34686887C77CA9EE079D51746238493.gif"
                    width="102" height="102" />
                <p style="text-align:center;;">chenlvtang的小房间</p>
            </a></p>
    </div>
    <hr>
    <div class="person">
        <p style="text-align:center"><a href="#top" style="color: white;">回到顶部💕</a></p>
        <p style="text-align:center"><cite>作者：ScaryPigLX<cite></p>
        <p style="text-align:center"><cite>时间：2020-5-2</cite></p>
    </div>
</body>

</html>